# automatic-tests

./: .gitignore  .gitlab-ci.yml  AddSimpleProductTest.xml  README.md  pom.xml  prepare_reports_for_urls.sh  run_tests_for_urls.sh  test  test-cases.xlsx
src/main/java/AppDomElements/: DomElement.java  FindBugsDomElements.java  MyCartDomElements.java  ProductCardDomElements.java
src/main/java/AppMethods/: AppMainMethods.java
src/main/java/PageObjects/: PageUrl.java  PageUrls.java
src/main/java/Resources/: Base.java  Credentials.java  JSWaiter.java  Listeners.java  Pair.java  UserRole.java  data.properties
src/main/java/pageObjects/: PageUrl.java  PageUrls.java
src/test/java/AcademyBugs/: AddSimpleProductTest.java
